#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "AAHoNmsoQYze2xWyFeTJiJrH0zY9gBnqS9I"
GDRIVE_FOLDER_ID = "/"
OWNER_ID =1547037407
DOWNLOAD_DIR = "/home/dharun/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 2156377
TELEGRAM_HASH = "2b9f1f43f4b13aedcec06858dab7bce0"
USE_SERVICE_ACCOUNTS = ""



